<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 4</title>
</head>
<body>

    <div class="centraliza"; align="center" >
    <table>
       
        <tr  class="Titulo">
         
            <th class="coluna-title1" >Titulo 01</th>
            <th class="coluna-title2">Titulo 02</th>
            <th class="coluna-title3">Titulo 03</th>
          
        </tr>
        
        <tr class="conteudo"; align="center" >
      
        <td>CONTEUDO 01</td>
        <td>CONTEUDO 02</td>
        <td>CONTEUDO 03</td>


        </tr>
        <tr class="formas"align="center" >
            <td><div class="circulo"></div></td>
            <td><div class="retangulo"></div></td>
            <td><div class="quadrado"></div></td>
        </tr>
     
            <td class="line-inf"></td>
        
    </div>   
    </table>
  
</body>
</html>